<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=41f03846824916646b19e7d16fb36f71&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; max-width: 100%; max-height: 140px; min-height: 140px; min-width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button name="MenuButton" class="button-style" style="max-height: 140px; min-height: 140px; min-width: 140px; max-width: 140px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=560201700&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Hamburger_Bright&quot;); background-size: 60% 60%;" />
            <ui:VisualElement name="ResourcesPanel" class="settings-panel" style="flex-grow: 1; min-width: 800px; min-height: 100px; max-height: 100px; max-width: 800px; align-items: center; justify-content: space-between; flex-direction: row; align-self: auto; align-content: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:VisualElement name="Gold" focusable="false" style="flex-grow: 0; max-width: 170px; min-width: 170px; flex-direction: row; min-height: 100%; max-height: 100%; flex-wrap: nowrap; flex-shrink: 1; align-self: auto; align-content: flex-start; align-items: stretch; justify-content: flex-start; width: auto; height: auto; flex-basis: auto; overflow: visible;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=-1696923503&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Aim01_BrightBG&quot;); min-width: 60px; max-width: 60px; max-height: 60px; min-height: 60px;" />
                    <ui:Label text="9999" name="CountText" selectable="false" parse-escape-sequences="false" focusable="false" triple-click-selects-line="true" double-click-selects-word="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-font-style: bold; font-size: 30px; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; letter-spacing: 10px; overflow: visible; visibility: visible; min-width: 110px; max-width: 110px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Wood" focusable="false" style="flex-grow: 0; max-width: 170px; min-width: 170px; flex-direction: row; min-height: 100%; max-height: 100%; flex-wrap: nowrap; flex-shrink: 1; align-self: auto; align-content: flex-start; align-items: stretch; justify-content: flex-start; width: auto; height: auto; flex-basis: auto; overflow: visible;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=-1696923503&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Aim01_BrightBG&quot;); min-width: 60px; max-width: 60px; max-height: 60px; min-height: 60px;" />
                    <ui:Label text="9999" name="CountText" selectable="false" parse-escape-sequences="false" focusable="false" triple-click-selects-line="true" double-click-selects-word="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-font-style: bold; font-size: 30px; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; letter-spacing: 10px; overflow: visible; visibility: visible; min-width: 110px; max-width: 110px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stone" focusable="false" style="flex-grow: 0; max-width: 170px; min-width: 170px; flex-direction: row; min-height: 100%; max-height: 100%; flex-wrap: nowrap; flex-shrink: 1; align-self: auto; align-content: flex-start; align-items: stretch; justify-content: flex-start; width: auto; height: auto; flex-basis: auto; overflow: visible;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=-1696923503&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Aim01_BrightBG&quot;); min-width: 60px; max-width: 60px; max-height: 60px; min-height: 60px;" />
                    <ui:Label text="9999" name="CountText" selectable="false" parse-escape-sequences="false" focusable="false" triple-click-selects-line="true" double-click-selects-word="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-font-style: bold; font-size: 30px; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; letter-spacing: 10px; overflow: visible; visibility: visible; min-width: 110px; max-width: 110px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Rune" focusable="false" style="flex-grow: 0; max-width: 170px; min-width: 170px; flex-direction: row; min-height: 100%; max-height: 100%; flex-wrap: nowrap; flex-shrink: 1; align-self: auto; align-content: flex-start; align-items: stretch; justify-content: flex-start; width: auto; height: auto; flex-basis: auto; overflow: visible;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightBackground.png?fileID=-1696923503&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Aim01_BrightBG&quot;); min-width: 60px; max-width: 60px; max-height: 60px; min-height: 60px;" />
                    <ui:Label text="9999" name="CountText" selectable="false" parse-escape-sequences="false" focusable="false" triple-click-selects-line="true" double-click-selects-word="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-font-style: bold; font-size: 30px; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; letter-spacing: 10px; overflow: visible; visibility: visible; min-width: 110px; max-width: 110px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="BackButton" class="button-style" style="min-width: 140px; max-width: 140px; max-height: 140px; min-height: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=-767216509&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Left_Bright&quot;); background-size: 60% 45%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
