<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=41f03846824916646b19e7d16fb36f71&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-self: auto; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/ThirdParty/3d-fantasticeskaa-scena%20(2).jpg?fileID=2800000&amp;guid=11a75ed356309fd4d9918e4cdee92caf&amp;type=3#3d-fantasticeskaa-scena (2)&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: right 35%; -unity-background-image-tint-color: rgb(77, 77, 77); min-width: auto; max-width: none; min-height: auto; max-height: none;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; width: auto; height: auto; max-width: 100%; min-width: 100%; max-height: 140px; align-self: auto; flex-direction: row; justify-content: space-between; align-items: stretch; margin-bottom: 0%; min-height: 140px;">
            <ui:Button name="SettingsButton" class="button-style" style="min-width: 140px; max-width: 140px; min-height: 140px; max-height: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=808527345&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Gear02_Bright&quot;); background-size: 60% 60%;" />
            <ui:Button name="ExitButton" class="button-style" style="min-width: 140px; max-width: 140px; max-height: 140px; min-height: 140px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=-607346249&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Exit_Bright&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 60% 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; min-width: 100%; min-height: auto; max-height: none; max-width: 100%; margin-top: 2%;">
            <ui:Label text="TOWER DEFENCE&#10;PROTOTYPE" name="Title" style="color: rgb(255, 255, 255); font-size: 150px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); min-width: 100%; max-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0%; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; white-space: normal; min-height: 45%; max-height: 45%; text-overflow: clip; position: absolute; top: 20%; right: 0; left: 0; -unity-paragraph-spacing: -50px; letter-spacing: 0; bottom: 0;" />
            <ui:Button name="StartButton" text="Нажмите чтобы начать" class="start-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
