<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=41f03846824916646b19e7d16fb36f71&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; background-image: url(&quot;project://database/Assets/ThirdParty/3d-fantasticeskaa-scena%20(2).jpg?fileID=2800000&amp;guid=11a75ed356309fd4d9918e4cdee92caf&amp;type=3#3d-fantasticeskaa-scena (2)&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: right 35%; -unity-background-image-tint-color: rgb(77, 77, 77);">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; min-height: 140px; max-height: 140px; min-width: 100%; max-width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button name="BackButton" class="button-style" style="min-height: 140px; max-height: 140px; min-width: 140px; max-width: 140px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=-767216509&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Left_Bright&quot;); background-size: 65% 40%;" />
            <ui:Label text="НАСТРОЙКИ" name="Title" style="font-size: 52px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; background-color: rgb(142, 29, 41); min-width: 380px; max-width: 380px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; max-height: 100px; min-height: 100px;" />
            <ui:Button name="ExitButton" class="button-style" style="max-width: 140px; min-width: 140px; min-height: 140px; max-height: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/00_Atlas/BrightIcons.png?fileID=-607346249&amp;guid=132358e9bf26b60458b731bf001e31db&amp;type=3#Exit_Bright&quot;); background-size: 60% 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; margin-top: 40px; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            <ui:VisualElement name="Graphic" enabled="true" class="settings-panel" style="min-height: auto; max-height: none;">
                <ui:Label text="Графика" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); font-size: 52px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Other" class="settings-panel" style="flex-grow: 1; max-height: none; min-height: auto;">
                <ui:Label text="Прочее" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Audio" class="settings-panel" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 40px;">
                <ui:Label text="Звук" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/Modern%20GDR%20-%20Free%20icons%20pack/01_Demo/Font/Jost-SemiBold.ttf?fileID=12800000&amp;guid=dba2713a5eb25ee45946d0d53c5b9bba&amp;type=3#Jost-SemiBold&quot;); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
